;File: airport.scr

define "Airport"

point 0,0,2
point 0,0,-2
point 100,0,-2
point 100,0,2

movea 0,0.01,0
mover 5,0,0
  point 0,0,-.1
  point 0,0,.1
  point 3,0,.1
  point 3,0,-.1
mover 5,0,0
  point 0,0,-.1
  point 0,0,.1
  point 3,0,.1
  point 3,0,-.1
mover 5,0,0
  point 0,0,-.1
  point 0,0,.1
  point 3,0,.1
  point 3,0,-.1
mover 5,0,0
  point 0,0,-.1
  point 0,0,.1
  point 3,0,.1
  point 3,0,-.1
mover 5,0,0
  point 0,0,-.1
  point 0,0,.1
  point 3,0,.1
  point 3,0,-.1
mover 5,0,0
  point 0,0,-.1
  point 0,0,.1
  point 3,0,.1
  point 3,0,-.1
mover 5,0,0
  point 0,0,-.1
  point 0,0,.1
  point 3,0,.1
  point 3,0,-.1
mover 5,0,0
  point 0,0,-.1
  point 0,0,.1
  point 3,0,.1
  point 3,0,-.1
mover 5,0,0
  point 0,0,-.1
  point 0,0,.1
  point 3,0,.1
  point 3,0,-.1
mover 5,0,0
  point 0,0,-.1
  point 0,0,.1
  point 3,0,.1
  point 3,0,-.1

Polygon Brown, Fill+TwoSides, 1,2,3,4

Polygon White, Fill+TwoSides, 5,6,7,8
Polygon White, Fill+TwoSides, 9,10,11,12
Polygon White, Fill+TwoSides, 13,14,15,16
Polygon White, Fill+TwoSides, 17,18,19,20
Polygon White, Fill+TwoSides, 21,22,23,24
Polygon White, Fill+TwoSides, 25,26,27,28
Polygon White, Fill+TwoSides, 29,30,31,32
Polygon White, Fill+TwoSides, 33,34,35,36
Polygon White, Fill+TwoSides, 37,38,39,40
Polygon White, Fill+TwoSides, 41,42,43,44

end "Airport"
